<!DOCTYPE html>
<html id="blue">
<head>
  
<title>BaileyKnez - Book Home</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="icon.ico" />
<link rel="stylesheet" href="milestone2.css" type="text/css"/>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <style>
  #next{
    display:none;
  }
  #back{
    display:none;
  }
  </style>
</head>
<div id="container">

</nav> </nav>
<main id="main">
  <script>
    var bool=0;
    var totalResults=0;  
    var startIndex=0;
    var p=1;
    var search;
    $(document).ready(function(){


      $("#back").click(function (){
        console.log("back button clicked");
        if(startIndex==0){
          alert("You can not go back any further");
        }
        else{
          startIndex= startIndex-10;
          p= p-1;
          console.log("back a page");
          $("#searchForm").submit();
      }
      }); 

    $("#next").click(function (){
      console.log("next button clicked");
      console.log("total results"+totalResults)
      console.log("start index"+startIndex)

      if(startIndex>=totalResults){
        alert("You have reached the end of the search")
      }
      else{
        console.log("next page");
        startIndex+=10;
        p+=1;
        $("#searchForm").submit();
      }
    });

     $("#searchForm").submit(function(){
      
      search = $('#textbox').val();
    
      if(search == ''){
        alert("Please enter something to search");
    }
    else{
      if(bool > 0){
    console.log("clear");
    $clear();
      }
    $loadpage();
    }
    return false;
  });
});  

$clear = function(){
  $("div[id*='book']").each(function (x, pj) {
   $(pj).remove();
   console.log("book removed");
  });
$('#indexInfo').remove(); 
}
$loadpage = function(){
  $.get("https://www.googleapis.com/books/v1/volumes?q="+search+"&startIndex="+startIndex, function(searchResponse){
    console.log(searchResponse);
    console.log("search from:" + startIndex);
    totalResults=searchResponse.totalItems;
    console.log("total results:"+totalResults)
    var searchdata, cover, id, footer;
    
    
    
    footer="<p id='indexInfo'>Page "+p+" of "+totalResults/10+"</p>";
    $("#footer-info").append(footer);
    
    bool++; 
    $("#next").show();
    $("#back").show();
    for (i=0;i<searchResponse.items.length; i++){
    id= searchResponse.items[i].id;
    cover = searchResponse.items[i].volumeInfo.imageLinks.thumbnail;
    searchdata = "<div id='book' >";
    searchdata += "<br>";
    searchdata += "<a href='https://baileyknez.azurewebsites.net/milestone2/BookInfo.html?id="+id+"'>";
    searchdata +=  "<h2 id='title'>"+searchResponse.items[i].volumeInfo.title +"</h2>";
    searchdata += "</a>";      
    searchdata += "<br>";
	  searchdata += "<p><img id='img' src='" + cover + "'></p>";
    searchdata += "<br>";
    searchdata += "</div>";
    $("#searchResults").append(searchdata);
    }
  });
}
  </script>
<nav>
  <div id="home-container">
  <div id="home">
    <a href="https://baileyknez.azurewebsites.net/resume.html">
      <p style="text-align: center;"><img src="logo.png" alt="home" height="45" width="56" ></p>
    </a>
  </div>
  
  <a href="BookShelf.html">
    <p style="font-weight:bold;">BookShelf</p>
 </a>
 
  </div>

</nav>
<h1>Google Book Search</h1>
<p>Search for any Book</p>
<br>


<div class="searchbox">
  <form id="searchForm">
  <input id="textbox" type="search" >
  <button id="SearchButton">  Search Books  </button>
 </form>
</div>


<br>
<span id="searchResults"></span>

</div>
<br>

<footer id="footer">
  <div class="container">
    <div class="center">
      <button id='back'> Back </button><button id='next'> Next </button>
    </div>
  </div>
  <br>
  <span id="footer-info"></span>
  <br>
  <br>
  <br>
</footer>
</main>
</html>