<!DOCTYPE html>
<html id="blue">
  <head>
<title>BK Milestone 4</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="icon.ico" />
<link rel="stylesheet" href="MileStoneFour.css" type="text/css"/>
<script
src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script id="temp" type="text/template">
  {{#items}}
  <div id="book" tabindex='0'>
  <div id="bookcover">
  <h2>{{ volumeInfo.title }}</h2>
  <br>
  <p><img src="{{volumeInfo.imageLinks.thumbnail}}" alt="{{volumeInfo.title}}"></p>
  </div>
  <table>
    <tr>
      <th>Authors</th>
      <th>Catagories</th>
      <th>Publisher</th>
    </tr>
    <tr>
      <td> {{volumeInfo.authors}} </td>
      <td> {{volumeInfo.categories}} </td>
      <td> {{volumeInfo.publisher}} </td>
    </tr>
  </table>
  <h2>Description</h2>
  <p> {{volumeInfo.description}} </p>
  <br>
  </div>
</div>
{{/items}}
</script>
<script id="temp2" type="text/template">
  {{#items}}
  <div id="bailey_bk" tabindex='0'>
  <div id="bkcover">
  <h2>{{ volumeInfo.title }}</h2>
  <br>
  <p><img src="{{volumeInfo.imageLinks.thumbnail}}" alt="{{volumeInfo.title}}"></p>
  </div>
  <table>
    <tr>
      <th>Authors</th>
      <th>Catagories</th>
      <th>Publisher</th>
    </tr>
    <tr>
      <td> {{volumeInfo.authors}} </td>
      <td> {{volumeInfo.categories}} </td>
      <td> {{volumeInfo.publisher}} </td>
    </tr>
  </table>
  <h2>Description</h2>
  <p> {{ volumeInfo.description }} </p>
  <br>
  </div>
</div>
{{/items}}
</script>
<script type="text/javascript">
var startIndex=0;
var startIndex1=0;
var searchButton=1;
var baileyNavButton=1;
var bool=0;
var totalResults=0;
var searchtext;  


$(document).ready(function(){
  $baileyShelf();
  $searchButtonColor();
  $baileyNavButtonColor();

$('input:radio[name="view"]').change(
  function(){
    if ($('#list_option_one').is(':checked') && $('#list_option_one').val() == 'l') {
      $('#searchResults').css('flex-direction','column');
      console.log("search column");
    }
    else{
      $('#searchResults').css('flex-direction','row');
      console.log("search row");
    }
  });
$('input:radio[name="view1"]').change(
  function(){
    if ($('#list_option_two').is(':checked') && $('#list_option_two').val() == 'l') {
      $('#baileyResults').css('flex-direction','column');
      console.log("bailey's shelf column");
    }
    else{
      $('#baileyResults').css('flex-direction','row');
      console.log("bailey's shelf row");
    }
  });

$('#homepage').click(function(){
    $clearpage();
    $('#welcome').show();
   
});
$("#searchpage").click(function(){
    $clearpage();
    $('#search').show();
});

$("#baileyShelf").click(function(){
    $clearpage();
    $('#myShelf').show();
});

$("#SearchButton").click(function(){
      console.log("search submitted");
      searchtext = $('#textbox').val();
    
      if(searchtext == ''){
        alert("Please enter something to search");
    }
    else{
      if(bool > 0){
    console.log("clear");
    $clearbooksearch();
      }
    startIndex=0;
    searchButton=1;
    $searchbook();
    $searchButtonColor();
    }
});
$('#searchNavButton1', ).click(function(){
  $clearbooksearch();
  startIndex=0; 
  searchButton=1;
  $searchbook();
  $searchButtonColor();
});
$('#searchNavButton2', ).click(function(){
  $clearbooksearch();
  startIndex=10; 
  searchButton=2;
  $searchbook();
  $searchButtonColor();
});
$('#searchNavButton3', ).click(function(){
  $clearbooksearch();
  startIndex=20; 
  searchButton=3;
  $searchbook();
  $searchButtonColor();
});
$('#searchNavButton4', ).click(function(){
  $clearbooksearch();
  startIndex=30; 
  searchButton=4;
  $searchbook();
  $searchButtonColor();
});
$('#searchNavButton5', ).click(function(){
  $clearbooksearch();
  startIndex=40; 
  searchButton=5;
  $searchbook();
  $searchButtonColor();
});
$('#baileyNavButton1', ).click(function(){
  $clearBaileySearch();
  startIndex1=0; 
  baileyNavButton=1;
  $baileyShelf();
  $baileyNavButtonColor();
});
$('#baileyNavButton2', ).click(function(){
  $clearBaileySearch();
  startIndex1=10; 
  baileyNavButton=2;
  $baileyShelf();
  $baileyNavButtonColor();
});

});

$clearpage = function(){
    $('#welcome').hide();
    $('#myShelf').hide();
    $('#search').hide();
    $('#BookShelf').hide();
};

$clearbooksearch = function(){
    $("div[id*='book']").each(function (x, pj) {
    $(pj).remove();
    console.log("book removed");
 });
};

$clearBaileySearch = function(){
    $("div[id*='bailey_bk']").each(function (x, pj) {
    $(pj).remove();
    console.log("Bailey's book removed");
 });
};
$searchbook = function(){
  $.get("https://www.googleapis.com/books/v1/volumes?q="+searchtext+"&startIndex="+startIndex, function(searchResponse){
    console.log(searchResponse);
    console.log("search from:" + startIndex);
    var searchdata, cover;
    
    
    bool++; 
   
    var template = $('#temp').html();
    var text = Mustache.render(template, searchResponse);
    $("#searchResults").html(text);
    console.log("book made");
    
    $("#searchNav").show();

  });
}


$baileyShelf=function(){
    $.get("https://www.googleapis.com/books/v1/users/100449795462524380304/bookshelves/1001/volumes?startIndex="+startIndex1, function(searchResponse){
   console.log(searchResponse);
   console.log("search from:" + startIndex1);
   totalResults=searchResponse.totalItems;
   console.log("total results:"+totalResults)
   var baileysdata, cover, id;
   var p=1;
   var tab=0;
  
   var template = $('#temp2').html();
   var text = Mustache.render(template, searchResponse);
   $("#baileyResults").html(text);
   console.log("book made");
  });
};
$searchButtonColor = function(){
  $searchButtonWhite();
  switch(searchButton){
    case 1:
      $("#searchNavButton1").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
    case 2:      
      $("#searchNavButton2").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
    case 3:     
      $("#searchNavButton3").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
    case 4:    
      $("#searchNavButton4").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
    case 5:
      $("#searchNavButton5").css("background-color","rgba(211, 206, 206, 0.582)");
    break;

  }
};
$searchButtonWhite = function(){
  $("#searchNavButton1").css("background-color","rgba(255, 255, 255, .7)");
  $("#searchNavButton2").css("background-color","rgba(255, 255, 255, .7)");
  $("#searchNavButton3").css("background-color","rgba(255, 255, 255, .7)");
  $("#searchNavButton4").css("background-color","rgba(255, 255, 255, .7)");
  $("#searchNavButton5").css("background-color","rgba(255, 255, 255, .7)");
};
$baileyNavButtonColor = function(){
  switch(baileyNavButton){
    case 1:
      $("#baileyNavButton2").css("background-color","rgba(255, 255, 255, .7)");
      $("#baileyNavButton1").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
    case 2:
      $("#baileyNavButton1").css("background-color","rgba(255, 255, 255, .7)");
      $("#baileyNavButton2").css("background-color","rgba(211, 206, 206, 0.582)");
    break;
  }
}

</script>
</head>
<nav>
  <p id="searchpage">Search</p>
  <a href="https://baileyknez.azurewebsites.net/resume.html">
  </p><img src="logo.png" alt="home" height="45" width="53">
  </a>
  <p id="baileyShelf">BookShelfs</p> 
</nav>



<div id="welcome">
  <div class="glass">
    <h1>Welcome!</h1>
    <br>
    <p>Welcome to Bailey's book search and shelf. This page was made using google's Book API, AJAX, JQUERY, and Musache.js</p>
  </div>
    
  
</div>
<div id="search">
  <div class="glass">
    <h1>Google Book Search</h1>
    <p>Search for any Book</p>

    <div class="searchbox">
        
        <input id="textbox" type="search" >
        <button id="SearchButton">  Search Books  </button>
      
    </div>
  </div>

  <div id="displayOption">
    <p>Display Options</p>
    <table>
      <tr>
       <td> 
         <input type="radio" id="list_option_one" name="view" value="l" checked="checked">
         <br>
        <label for="list_option_one">List</label>
      </td>
      <td>
        <input type="radio" id="grid_option_one" name="view" value="g">
        <br>
        <label for="grid_option_one">Grid</label>
      </td>
      </tr>
    </table>
  </div>
    <div id="searchResults"></div>

    <div id="searchNav">
      <div id="searchNavContain">
      <br>
      <button id ="searchNavButton1" data-search="0">1</button>
      <button id ="searchNavButton2" data-search="10">2</button>
      <button id ="searchNavButton3" data-search="20">3</button>
      <button id ="searchNavButton4" data-search="30">4</button>
      <button id ="searchNavButton5" data-search="40">5</button>
      <br>
    </div>
    </div>
    <br>
  </div>

</div>
<div id="myShelf">
  <div class="glass">
    <h1>Bailey's Shelf</h1>
  </div>
  <div id="displayOption">
    <p>Display Options</p>
    <table>
      <tr>
       <td> 
         <input type="radio" id="list_option_two" name="view1" value="l" checked="checked">
         <br>
        <label for="list_option_two">List</label>
      </td>
      <td>
        <input type="radio" id="grid_option_two" name="view1" value="g">
        <br>
        <label for="grid_option_two">Grid</label>
      </td>
      </tr>
    </table>
  </div>
    <div id="baileyResults"></div>
    <div id="searchNavContain">
      <br>
      <button id ="baileyNavButton1" data-search="0">1</button>
      <button id ="baileyNavButton2" data-search="10">2</button>
    </div>
</div>
<div id="UserShelf">

</div>
</div>
</html>